<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>

        textarea {
            border: none;
            padding: 3px;
            background-color: lightsalmon;
        }

        ul {
            color: darkslategray
        }
        h1 {
                    color: salmon;
                    text-align: center;
                    background-color: lightslategray;
                }
        h2 {
        background-color: lightgray;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
}
        footer {
            font-size: large;
            text-align: center;
            margin-top: 20px;
            color: white;
            background-color: orange;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>

    <h1>CSS Media Queries</h1>
    <h2>What are CSS Media Queries?</h2>
    <p>
        CSS Media Queries are a method used in web development and responsive design that allows a website to adapt to
        various screen sizes, browsers, and other viewing options that a user may utilize to view the site. CSS Media
        Queries can be coded in to make sure a website can be viewed properly to matter what device the user is using to
        view it and allows a web designer to create a better experience for users in terms of navigation and
        accessibility.
    </p>
    <h2>What does a CSS Media Querie Look like?</h2>
    <p>CSS Media Queries are coded into the CSS file of a website and can be used to adapt almost any CSS design element
        you could want from font-size to background color the site based on how the site is
        being viewed or interacted with or what it is being viewed on. To create a CSS Media Querie that would alter a
        site based on the width of the device being used, you would enter something like the following:
    </p>
    <textarea cols="70" rows="5">
            @media (max-width: 500px) {
                body {
                    background-color: blue;
                }
            }
        </textarea>
    <p>In this example, the CSS Media Querie is set to change the background color of the website to blue if the
        device being used to view the site has a width of 500 pixels or less. </p>
    <h2>Other ways to use CSS Media Queries</h2>
    <p>CSS Media Queries can be used to change a variety of design elements on a website and can respond to a variety of
        different factors. Some other examples of how CSS Media Queries can be used include:
    <h3>Orientation</h3>
    <p>Like it sounds, CSS Media Queries can be used to adjust a website based on the orientation of the device or
        browser it is being viewed on. This is especially useful for sites being viewed on a device like a cell phone. Example: </p>
        <textarea cols="70" rows="5">
        @media (orientation: landscape) {
            body {
                font-size: 20px;
            }
        }
        </textarea>
        <p> In this example the font would change to 20px if the site was viewed in landscape orientation. </p>
        <p></p>Other possible orientation values:</p>
            <ul>
                <li>portrait</li>
                <li>landscape</li>
             </ul>
    <h3>Interaction</h3>
    <h3>Resolution</h3>
    <h3>User Preferences</h3>

    </p>
    <footer> Semantic HTML: Better Accessibility, Better Searchability, Better Navigation</footer>
</body>

</html>