.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin: 24px;
}

@media screen and (orientation: landscape) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

h1, h2 {
    font-family: 'Arial', sans-serif;
    color: rgb(30, 1, 25);
    
}

body {
    background-color: lightpink;
}

.stars {
  color: gold;
  font-size: 2rem;
}

@media screen and (orientation: portrait) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .image {
    width: 100%;         
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  .image img {
    width: 100%;
    height: auto;
    display: block;
        object-fit: cover;
  }
}